@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(257, 40%, 49%);
  background-image: url(bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
}

.logo-img {
  max-width: 220px;
  max-height: 120px;
  margin-left: 4.2rem;
  margin-top: 20px;
}

.nav-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
  padding-top: 2rem;
}

.mockup-img {
  min-width: 750px;
  min-height: 300px;
}

.container-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}

.card-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-left: 3rem;
  margin-bottom: 10rem;
  max-width: 570px;
}

.main-text {
  font-size: 2.5rem;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.description-text {
  color: #fff;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.button {
  color: hsl(257, 40%, 49%);
  padding: 0.8rem;
  font-size: 1.1rem;
  border-radius: 30px;
  max-width: 230px;
  border-color: transparent;
  box-shadow: 2px 3px 8px #282828;
  transition: 0.4s;
}

.button:hover,
.icon-medias:hover {
  cursor: pointer;
  color: #fff;
  background-color: hsl(300, 69%, 71%);
}

.social-media {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 3rem;
  margin-bottom: 2rem;
}

.icon-medias {
  color: white;
  background-color: transparent;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  margin-right: 40px;
  box-shadow: 1px 2px 3px #282828;
  transition: 0.4s;
}

@media (max-width: 1399px) and (min-width: 375px) {
  body {
    background-image: url(bg-mobile.svg);
    background-size: contain;
  }

  .logo-img {
    max-width: 170px;
    max-height: 150px;
    margin-left: 1.5rem;
    margin-top: 5px;
  }

  .mockup-img {
    padding: 2rem;
    min-width: 150px;
    max-height: 120px;
  }

  .container-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1.5rem;
  }

  .card-flex {
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 3rem;
    max-width: 400px;
    padding-left: 0rem;
  }

  .main-text {
    font-size: 1.8rem;
    text-align: center;
  }

  .description-text {
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
  }

  .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 0rem;
    margin-bottom: 0rem;
    border-radius: 50%;
    gap: 10px;
  }

  .icon-medias {
    padding: 0rem;
    width: 45px;
    height: 45px;
    margin-right: 0px;
    box-shadow: 1px 2px 3px #282828;
  }

  .button {
    padding: 0.9rem;
    font-size: 1.1rem;
    border-radius: 30px;
    min-width: 250px;
  }
}
